<!DOCTYPE html>
<html>
<head>
  <title>Akhil Shelly</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  body {
    /*background: linear-gradient(90deg, white, gray);*/
    background-color: #eee;
  }

  body, h1, p {
    font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .container {
    margin-left:  auto;
    margin-right:  auto;
    margin-top: 177px;
    max-width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .row:before, .row:after {
    display: table;
    content: " ";
  }

  h1 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 20px 0;
  }

  .lead {
    font-size: 21px;
    font-weight: 200;
    margin-bottom: 20px;
  }

  .mainP {
    margin: 0 0 10px;
  }

  a {
    color: #3282e6;
    text-decoration: none;
  }

  .footer {
    bottom: 0; 
    position: fixed; 
    text-align: center; 
    width: 100%; 
    margin-bottom: 10px;
  }

  .roundImage {
    border-radius: 50%;
  }

  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<body>
<div class="container text-center" id="error">

  <img src="images/mugshot-2.png" height="200" class="roundImage">
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Akhil Shelly - Software Engineer</h1>
      <p class="lead mainP">Hi there! I will be adding some cool stuff to this page in the near future.</p>
      <p class="lead mainP">In the meantime, check out my <a href="resume/resume.pdf">resume</a>.</p>
    </div>
  </div>

</div>

<footer class="footer">
  <p>
    <a href="https://www.linkedin.com/in/akhilshelly"><i class="fab fa-linkedin fa-lg"></i></a>
    <a href="https://github.com/akhilshelly"><i class="fab fa-github-square fa-lg"></i></a>
  </p>
  <p>&copy Akhil Shelly</p>
</footer>

</body>
</html>
